{
  "manifest_version": 3,
  "name": "Spring",
  "description": "A new tab page featuring a daily rotating photograph from Unsplash and a digital clock inspired by Ziiiro watches.",
  "version": "2.0",
  "chrome_url_overrides": {
    "newtab": "spring.html"
  }
}
